
Analysis.actions                              = Acciones
Analysis.activeFilters                        = Filtros Activos
Analysis.addFilter                            = Agregar un Filtro
Analysis.currentPatientSet                    = Grupo de Paciente Actual
Analysis.formEntryButton                      = Trabajar con este grupo de paciente
Analysis.linkButton                           = Links
Analysis.listView                             = Lista de Pacientes
Analysis.noFiltersAvailable                   = La base de datos no tiene ning\u00FAn filtro que pueda agregar
Analysis.noFiltersSelected                    = Ninguno
Analysis.numPatients                          = {0,n\u00FAmero,Entero} paciente(s)
Analysis.overviewView                         = Resumen Cohorte
Analysis.pickSet                              = Escoger un Grupo de Paciente
Analysis.shortcut.adult                       = Adulto
Analysis.shortcut.age                         = Edad
Analysis.shortcut.all                         = Todos
Analysis.shortcut.arv_tx_group                = Grupo ARV 
Analysis.shortcut.arv_tx_group.treatmentGroup = Grupo de ARV
Analysis.shortcut.both                        = Ambos
Analysis.shortcut.child                       = Ni\u00F1o
Analysis.shortcut.conceptNumeric              = Datos de la observaci\u00F3n num\u00E9ricos  
Analysis.shortcut.female                      = Femenino
Analysis.shortcut.gender                      = Genero
Analysis.shortcut.go                          = Ir
Analysis.shortcut.location.location           = HC
Analysis.shortcut.male                        = Masculino
Analysis.shortcutButton                       = Atajos
Analysis.title                                = An\u00E1lisis al vuelo 
Analysis.viewButton                           = Vista
Analysis.workWithGroup                        = Trabajar con este grupo

CohortBuilder.AllDrugRegimens                        = Todos los regimenes de medicamentos
CohortBuilder.CurrentDrugRegimen                     = Actual r\u00E9gimen de medicamentos
CohortBuilder.DateRangeSince                         = Rango de fechas? desde
CohortBuilder.DrugSets                               = Conjunto de medicamentos
CohortBuilder.Drugs                                  = Medicamentos
CohortBuilder.OnlyTheseDrugs                         = S\u00F3lo estos medicamentos
CohortBuilder.OnlyTheseGenerics                      = S\u00F3lo estos medicamentos gen\u00E9ricos
CohortBuilder.PatientsWhoStoppedOrChangedADrug       = Pacientes que pararon o cambiaron un medicamento
CohortBuilder.ReasonForStopChange                    = Razon por el termino/cambio
CohortBuilder.SaveCohortIE                           = Guardar cohorte (por ejemplo: la lista de los ids de los pacientes)
CohortBuilder.WorkflowStateFilterNotYetImplemented   = Filtro Workflow/Estado y a\u00FAn no implementadas
CohortBuilder.accordingToMethod                      = seg\u00FAn el m\u00E9todo
CohortBuilder.actionsMenu                            = Acciones:
CohortBuilder.addAttributeFilter                     = B\u00FAsqueda por Atributos de Pacientes y Datos demogr\u00E1ficos\:
CohortBuilder.addCompositionFilter                   = B\u00FAsqueda boleana
CohortBuilder.addConceptFilter                       = B\u00FAsqueda por Conceptos y Observaciones\:
CohortBuilder.addDrugOrderFilter                     = Buscar por Ordenes de Medicina:
CohortBuilder.addEncounterFilter                     = B\u00FAsqueda por Encuentro\:
CohortBuilder.addLocationFilter                      = Buscar por Localidad:
CohortBuilder.addProgramFilter                       = B\u00FAsqueda por Programa de Inscripci\u00F3n y Estado\:
CohortBuilder.after                                  = despues
CohortBuilder.aliveOnly                              = Solo vivos
CohortBuilder.all                                    = Todos
CohortBuilder.andOrUntil                             = y/o hasta
CohortBuilder.andUpToThisMany                        = y hasta aqu\u00ED a muchos
CohortBuilder.anyAttributeValue                      = Cualquier atributo
CohortBuilder.anyEncounter                           = Cualquiera encontrado
CohortBuilder.assignedHealthCenter                   = Asignado al centro de salud
CohortBuilder.atLeastThisMany                        = por lo menos este a muchos
CohortBuilder.atLocation                             = en la ubicaci\u00F3n
CohortBuilder.average                                = Promedio
CohortBuilder.before                                 = antes
CohortBuilder.between                                = entre
CohortBuilder.cache                                  = en cach\u00E9
CohortBuilder.cohortDefinition.save                  = Guardar Definici\u00F3n de Cohorte
CohortBuilder.compositionHelp                        = &nbsp;&nbsp;&nbsp;&nbsp; <i>e.g. &quot;(1 y 2) o no 3&quot;</i> Los t\u00E9rminos siguientes son reconocidos\: &quot;AND o NOT UNI\u00D3N DE INTERSECCI\u00D3N * + \!&quot;. limitaci\u00F3n Temporal\: usted no puede poner AND/OR en una frase sin par\u00E9ntesis, asi &quot;1 y 2 o 3; no trabajaran.
CohortBuilder.conceptSearchTitle                     = Concepto a buscar en
CohortBuilder.dateRangePrefix                        = Rango de Fechas?
CohortBuilder.deadOnly                               = Solo fallecidos
CohortBuilder.displayMethod                          = Mostrar cual Cohorte:
CohortBuilder.displayMethod.and                      = Todas las b\u00FAsquedas con AND juntas
CohortBuilder.displayMethod.last                     = Resultado de \u00FAltima b\u00FAsqueda
CohortBuilder.displayMethod.or                       = Todas las b\u00FAsquedas con OR juntas
CohortBuilder.earliest                               = Primero
CohortBuilder.earliestEncounter                      = Encontrada Primero
CohortBuilder.earliestRecorded                       = Primer valor guardado
CohortBuilder.earliestValue                          = Primer valor
CohortBuilder.equal                                  = Igual
CohortBuilder.formForm                               = del formulario
CohortBuilder.fromDateToDate                         = [En-o-despu\u00E9s de esta fecha<input type\="text" size\="10" name\="{0}" onClick\="showCalendar(this)" />] , [Dentro-o-antes de esta fecha <input type\="text" size\="10" name\="{1}" onClick\="showCalendar(this)" />]
CohortBuilder.highest                                = Mas alto
CohortBuilder.keepUntil                              = Mantener hasta 
CohortBuilder.keepUntil.forever                      = Hasta que yo lo elimine
CohortBuilder.leaveBlankFor                          = dejar en blanco para
CohortBuilder.leaveBlankForAllEncounterTypes         = (Dejar en blanco para todos los tipos de encuentros)
CohortBuilder.logicCriteria                          = Criterio L\u00F3gico
CohortBuilder.logicCriteria.help                     = <i>Ejemplos:</i><ul><li>EXISTS &quot;CD4 COUNT&quot; &gt; 200;</li><li>FIRST "CD4 COUNT" < 200;</li><li>"CD4 COUNT" BEFORE 2008-07-22;</li></ul>
CohortBuilder.lowest                                 = \u00DAltimas
CohortBuilder.monthsAndOr                            = meses y/o
CohortBuilder.mostRecent                             = M\u00E1s reciente
CohortBuilder.mostRecentEncounter                    = M\u00E1s reciente encontrado
CohortBuilder.mostRecentRecorded                     = Valor m\u00E1s reciente guardado
CohortBuilder.mostRecentValue                        = Valor m\u00E1s reciente
CohortBuilder.nameOfCohortForReport                  = Pacientes del constructor de cohortes
CohortBuilder.numResults                             = resultados
CohortBuilder.ofTheFollowingMoreThanOneDrugs         = de la siguiente lista\:<br>(mantenga la tecla CTRL presionada, si desea seleccionar m\u00E1s de uno, sino deje en blanco si no desea ingresar los medicamentos)
CohortBuilder.ofType                                 = de tipo
CohortBuilder.on                                     = en
CohortBuilder.onOrAfter                              = en o despues de
CohortBuilder.onOrBefore                             = en o antes
CohortBuilder.optionalPrefix                         = <!--i>(opcional)</i-->
CohortBuilder.patientHaveObservations                = Pacientes que tienen estas observaciones
CohortBuilder.patientWithObservationsWhoseAnswerIs   = Pacientes con observaciones cuya <i>respuesta</i> es
CohortBuilder.patientWithObservationsWhoseQuestionIs = Pacientes con observaciones cuya <i>pregunta</i> es
CohortBuilder.patientsBelongingTo                    = Pacientes pertenecientes a
CohortBuilder.patientsDoNotHaveObservations          = Pacientes que no tienen esas observaciones
CohortBuilder.patientsHavingEncounters               = Encuentros con pacientes
CohortBuilder.patientsTakingSpecificDrugs            = Pacientes tomando medicamentos espec\u00EDficos
CohortBuilder.privateOrShared                        = \u00BFPrivado o Compartido?
CohortBuilder.program                                = Programa
CohortBuilder.removeFilter.help                      = Eliminar este Filtro
CohortBuilder.reportsPopupButton                     = Reportes
CohortBuilder.saveCohort.help                        = Guardar estos ids de paciente
CohortBuilder.saveFilterDefinition.help              = Guardar esta difinici\u00F3n de Filtro
CohortBuilder.savedCohort                            = Cohorte Guardado
CohortBuilder.savedCohorts                           = Cohortes Guardado
CohortBuilder.savedFilterMenu                        = Guardado [+]
CohortBuilder.savedSearches                          = Busquedas Guardadas
CohortBuilder.searchByDemographics                   = B\u00FAsqueda por poblaci\u00F3n
CohortBuilder.searchByPersonAttributes               = B\u00FAsqueda por atributos de persona
CohortBuilder.searchHistory                          = Buscar Historial
CohortBuilder.searchHistory.clear                    = Limpiar Historial
CohortBuilder.searchHistory.load                     = Cargar Historial de B\u00FAsqueda
CohortBuilder.searchHistory.load.none                = No hay ningun Historial de B\u00FAsqueda Guardada
CohortBuilder.searchHistory.none                     = Ninguna historial de b\u00FAsqueda
CohortBuilder.searchHistory.save                     = Guardar Historial de B\u00FAsqueda
CohortBuilder.searchHistory.showFull                 = Mostrar toda la historial de b\u00FAsqueda 
CohortBuilder.searchHistory.showRecent               = Ocultar todas menos las b\u00FAsquedas recientes
CohortBuilder.searchTab.composition                  = Composici\u00F3n 
CohortBuilder.searchTab.concept                      = Concepto/Observaci\u00F3n
CohortBuilder.searchTab.drugOrder                    = Orden de Medicina
CohortBuilder.searchTab.encounter                    = Encuentro
CohortBuilder.searchTab.location                     = Localidad
CohortBuilder.searchTab.logic                        = Logica
CohortBuilder.searchTab.personAttribute              = Atributos de Paciente
CohortBuilder.searchTab.program                      = Programa de Inscripci\u00F3n
CohortBuilder.searchTab.sqlQuery                     = SQL
CohortBuilder.sqlQuery.note.message                  = Los usuarios deben probar todas las consultas SQL (en su cliente SQL favorito) antes de intentar de grabarlas aqu\u00ED
CohortBuilder.sqlQuery.note.title                    = IMPORTANTE
CohortBuilder.taking                                 = Toma
CohortBuilder.takinnothing                           = Ninguno tomado
CohortBuilder.title                                  = Constructor Cohorte 
CohortBuilder.until                                  = hasta
CohortBuilder.whatValueQuestion                      = Qu\u00E9 valor?
CohortBuilder.whatValuesQuestion                     = Qu\u00E9 valores?
CohortBuilder.whenPrefix                             = Cuando?
CohortBuilder.whichAttribute                         = \u00BFQu\u00E9 atributo?
CohortBuilder.whichObservations                      = \u00BFQu\u00E9 Observaciones?
CohortBuilder.withinMonthsAndDays                    = En los \u00FAltimos <input type\="text" size\="3" name\="{0}" />meses y/o <input type\="text" size\="3" name\="{1}"/>dias
CohortBuilder.withinTheLast                          = \u00BFCuando? En los ultimos

CohortDefinition.title = Definici\u00F3n de Cohorte 

DataExport.DeleteThisColumn                   = Eliminar esta Columna
DataExport.MoveThisColumnDown                 = Mover esta columna abajo
DataExport.MoveThisColumnUp                   = Mover esta columna arriba
DataExport.add                                = Agregar nuevos datos exportados
DataExport.addColumn                          = Agregar otra columna 
DataExport.addPatient                         = Agregar a otro paciente 
DataExport.addressElements                    = Elementos de direcci\u00F3n
DataExport.allLocations                       = Todas las Localizaciones
DataExport.calculatedTab                      = Columna calculada 
DataExport.cohort.valueIfFalse                = Texto si no en Cohorte
DataExport.cohort.valueIfTrue                 = Texto si en Cohorte
DataExport.cohortMatch                        = Cohorte a emparejar
DataExport.cohortTab                          = Columna Cohorte
DataExport.columnModifier                     = Modificador de Columna
DataExport.columnModifier.any                 = Cualquiera
DataExport.columnModifier.first               = Primero
DataExport.columnModifier.firstNum            = Primer #:
DataExport.columnModifier.mostRecent          = Mas Reciente
DataExport.columnModifier.mostRecentNum       = Mas Reciente #:
DataExport.columnName                         = Nombre de Columna
DataExport.columnValue                        = Valor de Columna
DataExport.conceptExtra.comment               = Comentario
DataExport.conceptExtra.encounterType         = Tipo de Encuentro
DataExport.conceptExtra.location              = Localidad
DataExport.conceptExtra.obsDatetime           = Obs FechaHora
DataExport.conceptExtra.provider              = Proveedor
DataExport.conceptExtras                      = Valores Adicionales
DataExport.conceptTab                         = Columna de concepto 
DataExport.currentDrugs                       = Actual {0}
DataExport.dataExport                         = Exportaci\u00F3n de datos
DataExport.defineCohort                       = Define Cohorte(Filtro)
DataExport.defineColumns                      = Define Columnas
DataExport.delete                             = Eliminar datos exportado(s)
DataExport.deleted                            = Datos exportados eliminados
DataExport.description                        = Descripci\u00F3n de datos exportada
DataExport.earliestDrugStart                  = Inicio de primeras {0}
DataExport.encounterMatch                     = Data de encuentros coincidente
DataExport.endDate                            = Fecha final
DataExport.generate                           = Generar exportaci\u00F3n
DataExport.generated                          = Generado
DataExport.generatedOn                        = Generado en 
DataExport.header                             = Exportar datos
DataExport.identifiersByType                  = Identificadores por tipo
DataExport.list.confirmForm                   = Esta seguro de eliminar esas exportaciones?
DataExport.list.properties                    = Propiedades de exportacion de datos
DataExport.list.title                         = Exportar datos existentes
DataExport.location                           = Localidad
DataExport.manage                             = Administrar Exportaci\u00F3n de Datos
DataExport.manage.title                       = Administraci\u00F3n de exportaci\u00F3n de datos
DataExport.moveColumnDown                     = Bajar la Columna
DataExport.moveColumnUp                       = Subir Columna
DataExport.name                               = Nombre de Data Exportada
DataExport.noneGenerated                      = Ning\u00FAn dato generado se ha exportado
DataExport.nonedeleted                        = Ninguno dato exportado eliminado
DataExport.notGenerated                       = No Generado
DataExport.patientMatch                       = Pacientes a coincidir
DataExport.preferredIdentifier                = Identificador preferido
DataExport.programEnrollmentDate              = {0} fecha de matr\u00EDcula
DataExport.propertiesSaved                    = Propiedades guardadas exitosamente. Todas las exportaciones futuras usaran este ajuste.
DataExport.retire                             = Retirar datos exportados seleccionado(s)
DataExport.sampleData                         = Datos de muestra
DataExport.save                               = Guardar datos exportados
DataExport.saveAs                             = Guardar como nuevos datos exportados
DataExport.saveGenerate                       = Guardar y ver reporte
DataExport.saved                              = Datos exportados guardados
DataExport.simple.demographics                = Datos demogr\u00E1ficos
DataExport.simple.drugSets                    = Conjunto de medicina
DataExport.simple.drugSets.instructions       = Establecer '{0}' como propiedad global
DataExport.simple.identifier.patientId        = ID interno de base de datos (patient_id)
DataExport.simple.identifiers                 = Identificador
DataExport.simple.personName                  = Nombre
DataExport.simple.preferredIdentifier         = Identificador preferido
DataExport.simple.preferredIdentifierLocation = Lugar de identificaci\u00F3n preferido 
DataExport.simple.preferredIdentifierType     = Tipo de identificador preferido
DataExport.simple.programs                    = Programas y flujo de trabajo
DataExport.simple.relationships               = Relaci\u00F3n
DataExport.simpleAllAttributes                = Toda la Informaci\u00F3n del Paciente
DataExport.simpleFirstEncounter               = Informaci\u00F3n del primer encuentro 
DataExport.simpleLastEncounter                = Informaci\u00F3n del \u00FAltimo encuentro 
DataExport.simplePatient                      = Informaci\u00F3n del Paciente
DataExport.simpleTab                          = Columna simple
DataExport.speed                              = Velocidad/Memoria mientras se exporta
DataExport.speed.fast                         = Tiempo rapido, memoria consumida moderadamente
DataExport.speed.fastest                      = Tiempo m\u00E1s rapido, m\u00E1s memoria utilizada
DataExport.speed.medium                       = Equilibrio entre la velocidad y la memoria utilizada
DataExport.speed.slow                         = Tiempo lento , menos memoria consumida
DataExport.speed.slowest                      = Tiempo mas lento para generar, menos memoria utilizada 
DataExport.startDate                          = Fecha inicial
DataExport.title                              = Formulario de exportar datos
DataExport.unretire                           = Reponer datos exportados seleccionados

Navigation.analysis = Constructor Cohorte  

PatientFilter.title.endUser = Definici\u00F3n de Cohorte

PatientSearch.advanced                      = Avanzado
PatientSearch.bookkeeping                   = Parametros de b\u00FAsqueda de pacientes
PatientSearch.components                    = Componentes de b\u00FAsqueda de pacientes
PatientSearch.composition                   = Composicion de b\u00FAsqueda de pacientes
PatientSearch.delete                        = Eliminar b\u00FAsqueda de pacientes
PatientSearch.deleteSingular                = Eliminar b\u00FAsqueda de paciente
PatientSearch.deleted                       = B\u00FAsquedas de pacientes eliminadas
PatientSearch.edit                          = Editar b\u00FAsqueda de pacientes
PatientSearch.invalidSearchArgument         = Un argumento de b\u00FAsqueda no valido se ha enviado
PatientSearch.invalidXML                    = entrada XML inv\u00E1lida
PatientSearch.isAnElementInSavedComposition = esta b\u00FAsqueda de patentes hace referencia a la b\u00FAsqueda del paciente compuesto(s) 
PatientSearch.javaclass                     = Clase Java 
PatientSearch.list.confirmForm              = Seguro que desea eliminar estas b\u00FAsquedas paciente?
PatientSearch.manage                        = Administrar b\u00FAsqueda de pacientes
PatientSearch.manage.list.title             = B\u00FAsqueda de pacientes existentes
PatientSearch.manage.title                  = Gesti\u00F3n de b\u00FAsqueda de pacientes
PatientSearch.modifier                      = Modificador
PatientSearch.nonedeleted                   = No hay busquedas de pacientes eliminadas
PatientSearch.notsaved                      = no se ha guardado
PatientSearch.patientSearch                 = B\u00FAsqueda de pacientes
PatientSearch.question                      = Pregunta
PatientSearch.save                          = Guardar b\u00FAsqueda de paciente
PatientSearch.saved                         = B\u00FAsqueda de paciente guardada
PatientSearch.searchArguments               = Argumentos de la b\u00FAsqueda
PatientSearch.timeModifier                  = Modificador de tiempo
PatientSearch.title                         = B\u00FAsqueda de paciente
PatientSearch.value                         = Valor

Report.add                                         = Agregar Nuevo Reporte
Report.cohortReport.backToReport                   = (Atras a Reportes)
Report.cohortReport.data                           = Datos de reporte
Report.cohortReport.edit                           = Editar reporte de Cohorte
Report.cohortReport.enter                          = Crear reporte de Cohorte
Report.cohortReport.help                           = Ayuda
Report.cohortReport.help.existingDetails           = Esta secci\u00F3n describe los detalles b\u00E1sicos de este reporte. Por favor use otros tabs de esta secci\u00F3n para definir la forma de que se configure este reporte.
Report.cohortReport.help.indicators                = Esta secci\u00F3n permite definir los indicadores que ser\u00E1n evaluados en los reportes.  Estos deben ser completados de la siguiente forma\:<br/><ul><li><strong>Indicador</strong> debe ser un nombre \u00FAnico que identificar\u00E1 a este indicador en el presente informe. A menudo, esto es simplemente el n\u00FAmero de la pregunta.</li><li><strong>Descripci\u00F3n</strong> es el texto que se mostrara en el reporte y describir\u00E1 a este indicador.</li><li><strong>Especificaci\u00F3n del identificador</strong> es la especificaci\u00F3n del cohorte que describe como el indicador es calculado .  Para definir esto, debe hacer lo siguiente\:<br/><ul><li>Haga click con el mouse en el cuadro de texto "Especificaci\u00F3n de Indicador"</li><li>Construir una expresi\u00F3n haciendo clic en los operadores, b\u00FAsquedas del paciente, y secuencias de macros, seg\u00FAn sea necesario</li><li>Sustituir los par\u00E1metros incompletos con un par\u00E1metro adecuado como se define en el paso anterior.<br/>  Por ejemplo, si usted define u parametro llamado <strong>report.location</strong> y la especificacion requerida para el parametro de localizacion, debes ingresar eso como <strong>${report.location}</strong></li></li></ul></ul>
Report.cohortReport.help.newDetails                = Para definir un nuevo reporte, primero debe proveer un nombre y una descripci\u00F3n.  Una vez que esos detalles b\u00E1sicos est\u00E9n guardados, luego de esos pasos se habilitaran las configuraciones de indicadores y par\u00E1metros.
Report.cohortReport.help.parameters                = En esta secci\u00F3n le permite definir los par\u00E1metros de configuraci\u00F3n que puedan cambiar cada vez que se ejecute el reporte.  Puede nombrar los par\u00E1metros como desee..<br/>Como ejemplo, puede llamar un par\u00E1metro como <strong>report.location</strong>, con una etiqueta <strong>Cual es la ubicaci\u00F3n que quiere informar?</strong> y el tipo de<strong>Ubicaci\u00F3n</strong><br/>Una vez que el par\u00E1metro es definido aqu\u00ED, puede ser usado dentro de la pesta\u00F1a indicadores como una pieza de una especificaci\u00F3n de cohorte.
Report.cohortReport.indicator.add                  = Agregar nuevo indicador
Report.cohortReport.indicatorDescription           = Descripci\u00F3n
Report.cohortReport.indicatorDescription.example   = por ejemplo Hombre adulto
Report.cohortReport.indicatorName                  = Indicador
Report.cohortReport.indicatorName.example          = por ejemplo 1.A
Report.cohortReport.indicatorSpecification         = Especificaci\u00F3n de indicador
Report.cohortReport.indicatorSpecification.example = por ejemplo [Hombre] AND [Adulto]
Report.cohortReport.indicatorValue                 = Valor
Report.cohortReport.operator.and                   = AND
Report.cohortReport.operator.not                   = NOT
Report.cohortReport.operator.or                    = OR
Report.cohortReport.operators                      = Operadores
Report.cohortReport.patients                       = Pacientes en Cohorte
Report.cohortReport.savedPatientSearches           = B\u00FAsquedas guardadas de pacientes
Report.delete                                      = Eliminar Reporte(s)
Report.deleted                                     = Reporte eliminado
Report.description                                 = Descripci\u00F3n del Reporte
Report.details                                     = Detalles
Report.edit                                        = Editar Reporte
Report.header                                      = Reportes
Report.id                                          = ID
Report.indicators                                  = Indicadores
Report.list.lastRun                                = Versi\u00F3n de la \u00FAltima ejecuci\u00F3n
Report.list.pick                                   = Elegir informe a ejecutar
Report.list.title                                  = Reportes Existentes
Report.macros                                      = Macros
Report.macros.title                                = Administrar reporte de macros
Report.manage                                      = Administrar Reportes
Report.manage.choose                               = Seleccionar reporte a editar
Report.manage.new                                  = Crear un nuevo reporte
Report.manage.title                                = Administraci\u00F3n de Reportes
Report.manageSchema.saved                          = Esquema de reporte en XML guardado satisfactoriamente
Report.manageSchema.title                          = Editar esquema de reporte
Report.manageSchema.xml                            = Representaci\u00F3n del esquema de reporte en XML
Report.name                                        = Nombre de Reporte
Report.new                                         = Nuevo Reporte
Report.noReports                                   = No hay reportes definidos.  Use 'Administrar Reportes' para crear uno.
Report.nonedeleted                                 = Ning\u00FAn reporte eliminado
Report.parameter.add                               = Agregar nuevo parametro
Report.parameter.label                             = Mostrar etiqueta
Report.parameter.name                              = Nombre
Report.parameter.type                              = Tipo
Report.parameters                                  = Parametros
Report.renderAgain                                 = Renderizar otra vez
Report.report                                      = Reporte
Report.retire                                      = Retire Reporte(s) Seleccionado(s)
Report.run.allPatients                             = Todos los pacientes (sin cohorte seleccionado)
Report.run.button                                  = Ejecutar informe
Report.run.inputCohort                             = Ejecutar informe de cohorte sobre
Report.run.outputFormat                            = Formato de salida
Report.run.renderAgain                             = Volver a hacer
Report.run.title                                   = Ejecutar informe
Report.save                                        = Guardar Reporte
Report.saved                                       = Reporte guardado
Report.schema.edit                                 = Editar esquema de reporte
Report.schema.editXml                              = Editar reporte XML directamente
Report.schema.enter                                = Crear esquema de reporte
Report.title                                       = Formulario de Reportes
Report.unretire                                    = Restaurar Reporte(s) Seleccionado(s)

ReportObject.PatientDataProducer.manage = Administrar productores de datos de paciente
ReportObject.PatientFilter.manage       = Administrar filtros de paciente
ReportObject.add                        = Agregar nuevo elemento de reporte
ReportObject.delete                     = Eliminar elemento(s) de reporte
ReportObject.deleted                    = Elemento de reporte eliminado
ReportObject.description                = Descripci\u00F3n de Elemento de Reporte
ReportObject.header                     = Elementos del reporte
ReportObject.list.exception             = EXCEPCION!
ReportObject.list.nonefound             = Ning\u00FAn elemento de reporte encontrado
ReportObject.list.title                 = Elementos de reporte existentes
ReportObject.manage                     = Administrar Elementos del Reporte
ReportObject.manage.title               = Administraci\u00F3n de Elemento del Reporte
ReportObject.name                       = Nombre de Elemento de Reporte
ReportObject.nonedeleted                = Ning\u00FAn Elemento de Reporte eliminado
ReportObject.reportObject               = Elemento de Reporte
ReportObject.retire                     = Retirar Elemento(s) del Reporte seleccionado
ReportObject.save                       = Guardar Elementos de Reporte
ReportObject.saved                      = Elemento del Reporte guardado
ReportObject.subtype.chooseone          = Elija un subtipo de elemento
ReportObject.title                      = Formulario de Elementos de Reporte
ReportObject.type.chooseone             = Elija un tipo de elemento
ReportObject.unretire                   = Restaurar Elemento(s) del Reporte seleccionado

RowPerObsDataExport.add            = Agregar nueva fila por Obs. de exportacion de datos
RowPerObsDataExport.help           = Esta informaci\u00F3n se crear\u00E1 un archivo por Obs. por fila.  EL paciente puede aparecer duplicado en una nueva fila onen una nueva fila si hay m\u00E1s de un concepto para ese paciente.
RowPerObsDataExport.list.title     = Fila existente por Obs Exportaciones de datos
RowPerObsDataExport.manage         = Administrar fila por Obs. exportaciones de datos
RowPerObsDataExport.manage.title   = Administracion de filas por Obs. de exportaci\u00F3n de datos
RowPerObsDataExport.onlyOneConcept = Nota\: Puede haber solamente _one_ concepto por columna en las filas x objtivos en la exportaci\u00F3n de datos.
RowPerObsDataExport.title          = Formulario de filas por Obs. de exportaciones de datos

cohortBuilder.title = OpenMRS - Creador de Cohorte



reporting.filter.desc=Pacientes que coinciden con la siguiente consulta 
reporting.msg.privilege.required=Privilege required
reporting.title.cohort.drug.order=Cohort from drug orders
reporting.msg.prop.className=must be ClassName.property
reporting.batch.of=Batch of
reporting.patient.start.at=patients starting at
reporting.msg.unable.to.run=Unable to run a report with report id:
reporting.msg.choose.a.valid.id=Please choose a valid id
reporting.msg.choose.a.valid.id2=in the database. Please choose a different id
reporting.data.set.miss=ReportSchema must declare some data set definitions
reporting.enter.all.param=Enter all parameter values
reporting.missing.id=Missing reportId, or report not found
reporting.msg.data.export=The data export
reporting.msg.not.generated=has not been generated yet
reporting.msg.err.composition.filter=Error building composition filter
reporting.patient=Patient
reporting.parameter.error=Parameter error
reporting.row.err=Row error
reporting.parameter.err2=All parameters must have a name, a label, and a datatype
reporting.row.name.miss=Each row must have a name
reporting.fail.to.parse.err=Failed to parse
reporting.save.warn=Paste XML for report before saving
reporting.invalid.xml.content=Invalid XML content