
Analysis.actions                              = Ac\u00E7\u00F5es
Analysis.activeFilters                        = Filtros activos
Analysis.addFilter                            = Adicionar um Filtro
Analysis.currentPatientSet                    = Grupo de pacientes actual
Analysis.noFiltersAvailable                   = A Base de dados n\u00E3o tem filtros que voc\u00EA pode adicionar
Analysis.noFiltersSelected                    = Nenhum
Analysis.numPatients                          = {0,number,integer} Paciente(s)
Analysis.shortcut.adult                       = Adulto
Analysis.shortcut.age                         = Idade
Analysis.shortcut.arv_tx_group                = Gropo de ARV
Analysis.shortcut.arv_tx_group.treatmentGroup = Groupo de ARV
Analysis.shortcut.both                        = Ambos
Analysis.shortcut.child                       = Crian\u00E7a
Analysis.shortcut.female                      = Feminino
Analysis.shortcut.gender                      = Sexo
Analysis.shortcut.go                          = Prosseguir
Analysis.shortcut.male                        = Masculino
Analysis.title                                = An\u00E1lise iteractiva
Analysis.workWithGroup                        = Trabalhar neste grupo

Report.add          = Novo Relat\u00F3rio
Report.deleted      = Relat\u00F3rio Apagado
Report.list.title   = Relat\u00F3rios Existentes
Report.manage.title = Administrar de Relat\u00F3rio
Report.name         = Nome do Relat\u00F3rio
Report.retire       = Suprimir Relat\u00F3rio(s) Selecionado(s)
Report.save         = Gravar Relat\u00F3rio
Report.saved        = Relat\u00F3rio Gravado
Report.title        = Formul\u00E1rio de Relat\u00F3rios
Report.unretire     = N\u00E3o Suprimir Relat\u00F3rio(s) Selecionado(s)


reporting.filter.desc=Pacientes que coinciden con la siguiente consulta 
reporting.msg.privilege.required=Privilege required
reporting.title.cohort.drug.order=Cohort from drug orders
reporting.msg.prop.className=must be ClassName.property
reporting.batch.of=Batch of
reporting.patient.start.at=patients starting at
reporting.msg.unable.to.run=Unable to run a report with report id:
reporting.msg.choose.a.valid.id=Please choose a valid id
reporting.msg.choose.a.valid.id2=in the database. Please choose a different id
reporting.data.set.miss=ReportSchema must declare some data set definitions
reporting.enter.all.param=Enter all parameter values
reporting.missing.id=Missing reportId, or report not found
reporting.msg.data.export=The data export
reporting.msg.not.generated=has not been generated yet
reporting.msg.err.composition.filter=Error building composition filter
reporting.patient=Patient
reporting.parameter.error=Parameter error
reporting.row.err=Row error
reporting.parameter.err2=All parameters must have a name, a label, and a datatype
reporting.row.name.miss=Each row must have a name
reporting.fail.to.parse.err=Failed to parse
reporting.save.warn=Paste XML for report before saving
reporting.invalid.xml.content=Invalid XML content
