<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	<!--  **************************  SERVICES  *************************  -->
	
	<!-- REPORT RENDERER SECTION -->
	<!-- Add the web specific report renderers to the list of renderers available to the ReportService -->
	<!-- A module adding renderers must this exact parent id --> 
	<bean parent="reportServiceTarget">
		<property name="renderers">
			<map>
				<entry>
					<key><value>org.openmrs.web.report.CohortReportWebRenderer</value></key>
					<bean class="org.openmrs.web.report.CohortReportWebRenderer"/>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.reportingcompatibility.service.ReportingCompatibilityService</value> 
				<bean class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
					<property name="transactionManager"><ref bean="transactionManager"/></property>
					<property name="target">
						<bean class="org.openmrs.module.reportingcompatibility.service.ReportingCompatibilityServiceImpl">
							<property name="dao">
								<bean class="org.openmrs.module.reportingcompatibility.service.db.HibernateReportingCompatibilityDAO">
									<property name="sessionFactory"><ref bean="sessionFactory"/></property>	
								</bean>
							</property>
						</bean>
					</property>
					<property name="preInterceptors">
						<ref bean="serviceInterceptors" />
					</property>
					<property name="transactionAttributeSource">
						<bean class="org.springframework.transaction.annotation.AnnotationTransactionAttributeSource"/>
					</property>
				</bean>		
			</list>
		</property>
	</bean>
	
	<!--  **************************  WEB MAPPINGS  *************************  -->
	
	<bean id="reportingCompatibilityUrlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
	                <property name="interceptors">
	                        <list>
	                                <ref bean="localeChangeInterceptor" />
	                               <!-- <ref bean="themeChangeInterceptor" />-->
	                        </list>
	                </property>
		
		<property name="order"><value>20</value></property>
		<property name="mappings">
			<props>
				<prop key="/admin/reports/dataExport.list">dataExportList</prop>
				<prop key="/admin/reports/dataExport.form">dataExportForm</prop>
				<prop key="/admin/reports/rowPerObsDataExport.list">rowPerObsDataExportList</prop>
				<prop key="/admin/reports/rowPerObsDataExport.form">rowPerObsDataExportForm</prop>
				<prop key="/admin/reports/reportObject.list">reportObjectList</prop>
				<prop key="/admin/reports/reportObject.form">reportObjectForm</prop>
				<prop key="/admin/reports/cohorts.list">cohortList</prop>
				<prop key="/admin/reports/patientSearch.list">patientSearchList</prop>
				<prop key="/admin/reports/patientSearch.form">patientSearchForm</prop>
				<prop key="/admin/reports/runReport.list">reportsList</prop>
				<prop key="/admin/reports/runReport.form">runReportForm</prop>
                <prop key="/admin/reports/reportData.form">reportDataForm</prop>
                <prop key="/admin/reports/reportData.list">reportDataList</prop>
                <prop key="/admin/reports/reportSchemaXml.form">reportSchemaXmlForm</prop>
                <prop key="/admin/reports/reportSchemaXml.list">reportSchemaXmlList</prop>
                <prop key="/admin/reports/reportMacros.form">reportMacrosForm</prop>
                <prop key="/admin/reports/cohortReport.form">cohortReportForm</prop>
				<prop key="cohortBuilder.list">cohortBuilderController</prop>
				<prop key="cohortBuilder.form">cohortBuilderActionController</prop>
				<prop key="**/patientSet.portlet">patientSetPortletController</prop>
			</props>
		</property>
	</bean>
	
		<!--  **************************  WEB CONTROLLERS  *************************  -->

	<bean id="patientSetPortletController" class="org.openmrs.web.controller.PatientSetPortletController" />
	
	<bean id="reportsList" class="org.openmrs.web.controller.report.ReportsListController">
        <property name="commandName"><value>reports</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/runReportList</value></property>
        <property name="successView"><value>runReport.list</value></property>
    </bean>
    <bean id="runReportForm" class="org.openmrs.web.controller.report.RunReportController">
        <property name="commandName"><value>report</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/runReportForm</value></property>
        <property name="successView"><value>runReport.list</value></property>
        <property name="validator">
		    <ref bean="runReportForm" />
		</property>
    </bean>
    <bean id="reportDataForm" class="org.openmrs.web.controller.report.ReportDataFormController">
        <property name="commandName"><value>reportData</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/reportDataForm</value></property>
        <property name="successView"><value>reportData.form</value></property>
    </bean>
    <bean id="reportDataList" class="org.openmrs.web.controller.report.ReportDataListController">
        <property name="commandName"><value>reportData</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/reportDataList</value></property>
        <property name="successView"><value>reportData.list</value></property>
    </bean>
    <bean id="reportSchemaXmlForm" class="org.openmrs.web.controller.report.ReportSchemaXmlFormController">
        <property name="commandName"><value>reportSchemaXml</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/reportSchemaXmlForm</value></property>
        <property name="successView"><value>reportSchemaXml.list</value></property>
        <property name="validator">
			<ref bean="reportSchemaXmlForm" />
		</property>
    </bean>
    <bean id="reportSchemaXmlList" class="org.openmrs.web.controller.report.ReportSchemaXmlListController">
        <property name="commandName"><value>reportSchemaXmlList</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/reportSchemaXmlList</value></property>
        <property name="successView"><value>reportSchemaXml.list</value></property>
    </bean>
    <bean id="reportMacrosForm" class="org.openmrs.web.controller.report.ReportMacrosFormController">
        <property name="commandName"><value>command</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/reportMacrosForm</value></property>
        <property name="successView"><value>reportMacros.form</value></property>
    </bean>
    <bean id="cohortReportForm" class="org.openmrs.web.controller.report.CohortReportFormController">
        <property name="commandName"><value>command</value></property>
        <property name="formView"><value>/module/@MODULE_ID@/reports/cohortReportForm</value></property>
        <property name="successView"><value>cohortReport.form</value></property>
        <property name="validator">
			<ref bean="cohortReportForm" />
		</property>
    </bean>
    
	<bean id="reportObjectList"
		class="org.openmrs.web.controller.report.ReportObjectListController">
		<property name="sessionForm"><value>true</value></property>
		<property name="commandName"><value>reportObjectList</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/reportObjectList</value></property>
		<property name="successView"><value>reportObject.list</value></property>
	</bean>
	<bean id="reportObjectValidator" class="org.openmrs.validator.ReportObjectValidator" />
	<bean id="reportObjectForm" class="org.openmrs.web.controller.report.ReportObjectFormController">
		<property name="sessionForm"><value>false</value></property>
		<property name="commandName"><value>reportObject</value></property>
		<property name="validator">
			<ref bean="reportObjectValidator" />
		</property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/reportObjectForm</value></property>
		<property name="successView"><value>reportObject.list</value></property>
	</bean>

	<bean id="dataExportList" class="org.openmrs.web.controller.report.export.DataExportListController">
		<property name="sessionForm"><value>true</value></property>
		<property name="commandName"><value>dataExportList</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/dataExportList</value></property>
		<property name="successView"><value>dataExport.list</value></property>
	</bean>

	<bean id="dataExportForm" class="org.openmrs.web.controller.report.export.DataExportFormController">
		<property name="sessionForm"><value>true</value></property>
		<property name="validator"><ref bean="requireNameValidator" /></property>
		<property name="commandName"><value>dataExport</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/dataExportForm</value></property>
		<property name="successView"><value>dataExport.list</value></property>
	</bean>
	
	<bean id="rowPerObsDataExportList" class="org.openmrs.web.controller.report.export.RowPerObsDataExportListController">
		<property name="sessionForm"><value>true</value></property>
		<property name="commandName"><value>dataExportList</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/rowPerObsDataExportList</value></property>
		<property name="successView"><value>rowPerObsDataExport.list</value></property>
	</bean>

	<bean id="rowPerObsDataExportForm" class="org.openmrs.web.controller.report.export.RowPerObsDataExportFormController">
		<property name="sessionForm"><value>true</value></property>
		<property name="validator"><ref bean="requireNameValidator" /></property>
		<property name="commandName"><value>dataExport</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/rowPerObsDataExportForm</value></property>
		<property name="successView"><value>rowPerObsDataExport.list</value></property>
	</bean>

	<bean id="cohortList" class="org.openmrs.web.controller.report.CohortListController">
		<property name="sessionForm"><value>true</value></property>
		<property name="commandName"><value>cohortList</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/cohortList</value></property>
		<property name="successView"><value>cohorts.list</value></property>
	</bean>

	<bean id="patientSearchList" class="org.openmrs.web.controller.report.PatientSearchListController">
		<property name="sessionForm"><value>true</value></property>
		<property name="commandName"><value>patientSearchList</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/patientSearchList</value></property>
		<property name="successView"><value>patientSearch.list</value></property>
	</bean>
	<bean id="patientSearchForm" class="org.openmrs.web.controller.report.PatientSearchFormController">
		<property name="sessionForm"><value>true</value></property>
		<property name="commandName"><value>patientSearchForm</value></property>
		<property name="formView"><value>/module/@MODULE_ID@/reports/patientSearchForm</value></property>
		<property name="successView"><value>patientSearch.list</value></property>
	</bean>

	<bean id="cohortBuilderController" class="org.openmrs.web.controller.analysis.CohortBuilderController">
		<property name="formView"><value>/module/@MODULE_ID@/analysis/cohortBuilder</value></property>
		<property name="successView"><value>cohortBuilder.list</value></property>
	</bean>
    <bean id="cohortBuilderActionController" class="org.springframework.web.servlet.mvc.multiaction.MultiActionController">
		<property name="methodNameResolver"><ref bean="defaultMethodParamResolver"/></property>
		<property name="delegate"><ref bean="cohortBuilderController"/></property>
	</bean>

</beans>
